# Projekt_Inzynierski

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: Class.cs  HomeController.cs  MailController.cs
WebApplication1/Models/: EmailService.cs  PasswordStrengthChecker.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: Ocena.cshtml  _ViewStart.cshtml
WebApplication1/Views/Home/: Contact - kopiować.cshtml  Contact-niezalogowany.cshtml  Contact-niezalogowany.cshtml.cs  Contact-niezalogowany1.cshtml  Contact.cshtml  ContactN.cshtml  ContactN.cshtml.cs  ContactNIE.cshtml  Generuj.cshtml  GenerujNIE.cshtml  Index.cshtml  Index2.cshtml  Ocena.cshtml  OcenaNIE.cshtml  Privacy.cshtml  Security.cshtml  SecurityNIE.cshtml  Zaloguj.cshtml  Zarejestruj.cshtml  dodaj.cshtml  dodaj.cshtml.cs  dodaj_haslo.cshtml
WebApplication1/Views/Shared/: _Layout-niezalogowany.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebApplication1/wwwroot/css/: site.css
