<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Contact-niezalogowany.cshtml.cs" />
    <Compile Remove="Views\Home\ContactN.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact - kopiować.cshtml" />
    <Content Remove="Views\Home\Contact-niezalogowany.cshtml" />
    <Content Remove="Views\Home\ContactN.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Index3.cshtml" />
    <Content Remove="Views\Home\Security - kopiować.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\CRUD_R.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\CRUD_R.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\js\CRUD_R.js" />
  </ItemGroup>

</Project>
